# EmailPush

./: .gitignore  ArchitectureReview.md  Changes.md  EmailPush.sln  PaginationTest.md  Phase2.md  README.md  Readmeoriginal.md  Study.md  TODO.md  api-tests.http  docker-compose.yml  run-tests.md
.codex-tmp/: class_names.txt  cs_hashes.txt  csfiles.txt  filelist.txt
Charts/: example.md
EmailPush/: EmailPush.csproj  EmailPush.db  EmailPush.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
EmailPush.Api/: EmailPush.Api.csproj  EmailPush.db  GlobalUsings.cs  Program.cs  appsettings.json  test-api.http
EmailPush.Api/Controllers/: CampaignsController.cs
EmailPush.Api/Middleware/: ErrorHandlingMiddleware.cs  MonitoringMiddleware.cs
EmailPush.Application/: Class1.cs  EmailPush.Application.csproj
EmailPush.Application/Commands/: CreateCampaignCommand.cs  DeleteCampaignCommand.cs  PatchCampaignCommand.cs  StartCampaignCommand.cs  UpdateCampaignCommand.cs
EmailPush.Application/DTOs/: CampaignDto.cs  PagedResponseDto.cs  PaginationQueryDto.cs  UpdateCampaignDto.cs
EmailPush.Application/Extensions/: ServiceCollectionExtensions.cs
EmailPush.Application/Handlers/Commands/: CreateCampaignCommandHandler.cs  DeleteCampaignCommandHandler.cs  PatchCampaignCommandHandler.cs  StartCampaignCommandHandler.cs  UpdateCampaignCommandHandler.cs
EmailPush.Application/Handlers/Queries/: GetAllCampaignsQueryHandler.cs  GetCampaignByIdQueryHandler.cs  GetCampaignStatsQueryHandler.cs  GetCampaignsByStatusQueryHandler.cs  GetCampaignsQueryHandler.cs
EmailPush.Application/Interfaces/: IEmailCampaignPublisher.cs
EmailPush.Application/Mappings/: CampaignProfile.cs
EmailPush.Application/Queries/: GetAllCampaignsQuery.cs  GetCampaignByIdQuery.cs  GetCampaignStatsQuery.cs  GetCampaignsByStatusQuery.cs  GetCampaignsQuery.cs
EmailPush.Application/Services/: CampaignService.cs  ICampaignService.cs
EmailPush.Application/Utils/: CampaignMapper.cs  EmailValidator.cs
EmailPush.Application/Validators/: CreateCampaignValidator.cs
EmailPush.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
EmailPush.Domain/Entities/: Campaign.cs
EmailPush.Domain/Enums/: CampaignStatus.cs
EmailPush.Domain/Events/: CampaignEvents.cs
EmailPush.Domain/Exceptions/: DomainException.cs
EmailPush.Domain/Interfaces/: ICampaignRepository.cs  IEmailCampaignPublisher.cs  IEmailService.cs  IGenericRepository.cs
EmailPush.Domain/Messages/: EmailCampaignMessage.cs
EmailPush.Domain/Models/: EmailSendResult.cs
EmailPush.Domain/Services/: ICampaignDomainService.cs
EmailPush.Domain/ValueObjects/: Email.cs  RecipientList.cs
EmailPush.Infrastructure/: EmailPush.Infrastructure.csproj
EmailPush.Infrastructure/Data/: ApplicationDbContext.cs
EmailPush.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
EmailPush.Infrastructure/Messages/: EmailCampaignMessage.cs
EmailPush.Infrastructure/Repositories/: CampaignRepository.cs  GenericRepository.cs
EmailPush.Infrastructure/Services/: CampaignDomainService.cs  EmailCampaignPublisher.cs  EmailService.cs  RetryService.cs
EmailPush.Tests/: CampaignEntityTests.cs  CampaignMapperTests.cs  CampaignServiceTests.cs  EmailPush.Tests.csproj  EmailValidatorTests.cs  MapToDtoTests.cs
EmailPush.Worker/: EmailConsumer.cs  EmailPush.Worker.csproj  Program.cs  Worker.cs  appsettings.json
EmailPush.Worker/Consumers/: EmailCampaignConsumer.cs
EmailPush.Worker/Properties/: launchSettings.json
EmailPush/Controllers/: CampaignsController.cs  WeatherForecastController.cs
EmailPush/Middleware/: ErrorHandlingMiddleware.cs
EmailPush/Properties/: launchSettings.json
