	    <Project Sdk="Microsoft.NET.Sdk">
      <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.2.0" />
      </ItemGroup>

      <ItemGroup>
        <ProjectReference Include="..\EmailPush.Domain\EmailPush.Domain.csproj" />
      </ItemGroup>
    </Project>
